╔══.■.═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
∥                                                                 /\                                                           ∥
∥          _ __ ___ _______|_________  /\_________   ________    /  \________   __________/\  _________|______ ___ __ _        ∥
∥                          |         \/                      \  /                           \/         |                       ∥
∥                                                             \/                                                               ∥
∥                 ____                                       __      __    __                         ___                      ∥
∥                /\  _`\    __                        __    /\ \    /\ \  /\ \                      /'___\ __                  ∥
∥                \ \ \/\ \ /\_\     __     __  __  __/\_\   \_\ \   \ `\`\\/'/ ___     ____  __  __/\ \__//\_\                 ∥
∥                 \ \ \ \ \\/\ \  /'__`\  /\ \/\ \/\ \/\ \  /'_` \   `\ `\ /' / __`\  /',__\/\ \/\ \ \ ,__\/\ \                ∥
∥                  \ \ \_\ \\ \ \/\ \L\.\_\ \ \_/ \_/ \ \ \/\ \L\ \    `\ \ \/\ \L\ \/\__, `\ \ \_\ \ \ \_/\ \ \               ∥
∥                   \ \____/_\ \ \ \__/.\_\\ \___x___/'\ \_\ \___,_\     \ \_\ \____/\/\____/\ \____/\ \_\  \ \_\              ∥
∥                    \/___//\ \_\ \/__/\/_/ \/__//__/   \/_/\/__,_ /      \/_/\/___/  \/___/  \/___/  \/_/   \/_/              ∥
∥                          \ \____/    ╻  ╻┏┓╻╻ ╻╻ ╻   ┏━┓╻ ╻┏━┓╺┳╸┏━╸┏┳┓   ┏━┓╺┳┓┏┳┓╻┏┓╻╻┏━┓╺┳╸┏━┓┏━┓╺┳╸┏━┓┏━┓                ∥
∥                           \/___/     ┃  ┃┃┗┫┃ ┃┏╋┛   ┗━┓┗┳┛┗━┓ ┃ ┣╸ ┃┃┃   ┣━┫ ┃┃┃┃┃┃┃┗┫┃┗━┓ ┃ ┣┳┛┣━┫ ┃ ┃ ┃┣┳┛                ∥
∥                                      ┗━╸╹╹ ╹┗━┛╹ ╹   ┗━┛ ╹ ┗━┛ ╹ ┗━╸╹ ╹   ╹ ╹╺┻┛╹ ╹╹╹ ╹╹┗━┛ ╹ ╹┗╸╹ ╹ ╹ ┗━┛╹┗╸                ∥
∥                                                                                                                              ∥
∥        _ __ ___ _______|_________________  ___________________  ____________________  _________________|________ ___ __ _    ∥
∥                        |                                                                               |                     ∥
∥                                                                                                                              ∥
∥  ╔════ I N F O ═══════════════════════════════════════════════════════════════════════════════════════════════════════════╗  ∥
∥  ∥ yos.djawid@writeme.com    | +32 471.761.060 | gitea.86thumbs.net/xxmordredxx | linkedin.com/in/djawid-yosufi-70209624a ∥  ∥
∥  ∥ discord.com/xX_MorDred_Xx |                 |                                |                                         ∥  ∥
∥  ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  ∥
∥                                                                                                                              ∥
∥                     # Virtualisation # Scripting # Administration # Visual design # Office managing #                        ∥
∥                                                                                                                              ∥
∥ ╔═════ A B O U T  M E ═════════════════════════════════════════════════════════════════════════════════════════════════════╗ ∥
∥ ∥                                                                                                                          ∥ ∥
∥ ∥      Passionné par l’informatique et le monde numérique je suis une formations pour renforcer mes connaissances et       ∥ ∥
∥ ∥      savoir-faire. en administration de linux, Virtualisation avec hyperviseur de type 1 et type 2 et du Scripting       ∥ ∥
∥ ∥      avancé en Bash et Phyton. Je m'interesse également au coding, animation  video, creation 3D et programmations       ∥ ∥
∥ ∥                                                                                                                          ∥ ∥
∥ ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝ ∥
∥                                                                                                                              ∥
∥                                                                                                                              ∥
∥ ╔═════ E X P E R I E N C E  P R O F E S S I O N N E L L E ═════════════════════════════════════════════════════════════════╗ ∥
∥ ∥                                                                                                                          ∥ ∥
∥ ∥  Bruxelles Formations ------------------| 2022 |                  __C O M P E T E N C E S  T E C H N I Q U E S______     ∥ ∥
∥ ∥  Administrateur GNU/Linux               |      |                 /                                                  \    ∥ ∥
∥ ∥  Bruxelles                              |      |                 \  - Shell languages  [bash, fish, powershell]     /    ∥ ∥
∥ ∥                                         |      |                 /  - Programming     language          Python3     \    ∥ ∥
∥ ∥        Gasoil-Jeans |-------------------| 2020 |                 \  - Advanced  scripting  en  bash  en  python     /    ∥ ∥
∥ ∥              Ventes |                   |      |                 /  - Administration  Linux,  OpenBSD,  Windows     \    ∥ ∥
∥ ∥           Bruxelles |                   | 2019 |---| Odisee      \  - Microsoft  Office  (Word, Excell, Access)     /    ∥ ∥
∥ ∥                                         |      |   | IT          /  - Virtualisation  avec  application  type 2     \    ∥ ∥
∥ ∥                      Kunst in Huis |----| 2018 |   | Bruxelles   \    (VMware,   Virtualbox,  Oracle,  Proxmox)     /    ∥ ∥
∥ ∥                    Stagiaire admin |    |      |                 /                                                  \    ∥ ∥
∥ ∥    .-----------.         Bruxelles |    |      |                 \  - Adobe Creative Cloud --------------------     /    ∥ ∥
∥ ∥    |.---------.|                        |      |                 /    (Photoshop,  Illustrator,  After Effects)     \    ∥ ∥
∥ ∥    ||>run     ||     Vlaams Overheid |--| 2017 |                 \                                                  /    ∥ ∥
∥ ∥    ||Terminal ||     Stagiaire admin |  |      |                 /  - Virtualization    Hyperviseur    type   1     \    ∥ ∥
∥ ∥    |"---------'|           Bruxelles |  | 2016 |---| Imelda      \    [Hyper-Virtualisation,        RedHat RHV]     /    ∥ ∥
∥ ∥  .-^-----------^-.                      |      |   | Admin       /                                                  \    ∥ ∥
∥ ∥  | ----~  -----¤ |                      |______|   | Bruxelles   \__________________________________________________/    ∥ ∥
∥ ∥  "---------------'                                                                                                       ∥ ∥
∥ ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝ ∥
∥                                                                                                                              ∥
∥   ________________________       ________________________        ________________________       ________________________     ∥
∥  / \                      \.    / \                      \.     / \                      \.    / \                      \.   ∥
∥ |   |                     |.   |   | S o f t             |.    |   | D e s k t o p       |.   |   | E x t r a           |.   ∥
∥ |   | L a n g u e s :     |.   |   | S k i l l s :       |.    |   | C u s t o m :       |.   |   | S e r v  :          |.   ∥
∥  \__|                     |.    \__|                     |.     \__|                     |.    \__|                     |.   ∥
∥     |   Francais   [LM]   |.       |   - Autonome        |.        |   Fences            |.       |  Mobile Jailbreak   |.   ∥
∥     |   English    [B1]   |.       |   - Collaboratif    |.        |   IconPackager      |.       |  Console Jailbreak  |.   ∥
∥     |   Nederlands [B2]   |.       |   - Solutions       |.        |   Stardock          |.       |  Console emulator   |.   ∥
∥     |   Perse      [C1]   |.       |   - Responsable     |.        |   ObjectDock        |.       |  µTorrent      ___  |.   ∥
∥     |   Indi       [C1]   |.       |   - Adaptation      |.        |   Windowblinds      |.       |  Game crack   |[_]| |.   ∥
∥     |                     |.       |                     |.        |   DeskScapes        |.       |  Tor browser  |+ ;| |.   ∥
∥     |                     |.       |                     |.        |   [Windows]         |.       |               `---' |.   ∥
∥     |   __________________|__      |   __________________|__       |   __________________|__      |   __________________|__  ∥
∥     |  /                    /.     |  /                    /.      |  /                    /.     |  /                    /. ∥
∥     \_/____________________/.      \_/____________________/.       \_/____________________/.      \_/____________________/.  ∥
∥                                                                                                                              ∥
∥                                                                                                                              ∥
∥ ╔═════ S o f t w a r e s ══════════════════════════════════════════════════════════════════════════════════════════════════╗ ∥
∥ ∥                                                                                                                          ∥ ∥
∥ ∥        ╔════════╗                   ╔════════╗                   ╔════════╗                                              ∥ ∥
∥ ∥        ∥ ╔═╗╔═╗ ∥  Adobe            ∥  ╔═╗╦  ∥  Adobe            ∥ ╔═╗╔═╗ ∥  Adobe               ╔═══╗                   ∥ ∥
∥ ∥        ∥ ╠═╝╚═╗ ∥  Photoshop        ∥  ╠═╣║  ∥  Illustrator      ∥ ╠═╣║╣  ∥  After Effects       ∥   ∥   NodeBox         ∥ ∥
∥ ∥        ∥ ╩  ╚═╝ ∥                   ∥  ╩ ╩╩  ∥                   ∥ ╩ ╩╚═╝ ∥                      ╚═══∥═══╗               ∥ ∥
∥ ∥        ╚════════╝                   ╚════════╝                   ╚════════╝                          ∥   ∥               ∥ ∥
∥ ∥                                        ____                       ╔═══════╗                          ╚═══╝               ∥ ∥
∥ ∥         ╔═════╗                       //∥¯∥                       ∥ /¯¯¯\ ∥                         ╔═════╗              ∥ ∥
∥ ∥         ∥ PC  ∥  PyCharm             // ∥ ∥   Resolume            ∥(     )∥  Apple               ╔══∥══╗  ∥              ∥ ∥
∥ ∥         ∥ __  ∥                      ===∥ ∥=  Arena               ∥ \___/ ∥  Logic Pro           ∥  ∥  ∥  ∥  VMWare      ∥ ∥
∥ ∥         ╚═════╝                         ∥_∥                       ∥  ===  ∥                      ∥  ╚══∥══╝              ∥ ∥
∥ ∥                                                                   ╚═══════╝                      ╚═════╝                 ∥ ∥
∥ ∥                                                                                                                          ∥ ∥
∥ ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝ ∥
∥+                                                                                           Written with <3 on SublimeText4  +∥
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════.■.═══╝ 
